//variables 

$primary-color: rgb(245, 60, 60)
$background-color: rgb(39, 167, 196)
$font-h1: Tahoma, sans-serif

//mixin 

@mixin h2-style 
    background-color: $background-color
    font-style: $font-h1
